import UIKit

class ViewController: UIViewController, UITableViewDelegate, UITableViewDataSource {
    
    var titleArray:NSArray = []
    var imgArray:NSArray = []
    var descArray:NSArray = []
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return titleArray.count;
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "cell") as! TableViewCell
        
        cell.myImage.image = imgArray[indexPath.row] as? UIImage
        cell.myLabel.text = titleArray[indexPath.row] as? String
        
        return cell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let Storyboard = UIStoryboard(name: "Main", bundle: nil)
        let Dvc = Storyboard.instantiateViewController(identifier: "DescriptionViewController") as! DescriptionViewController
        
        Dvc.getImage = imgArray[indexPath.row] as! UIImage
        Dvc.getTitle = titleArray[indexPath.row] as! String
        Dvc.getDescription = descArray[indexPath.row] as! String
        
        self.navigationController?.pushViewController(Dvc, animated: true)
        
    }
    

    override func viewDidLoad() {
        super.viewDidLoad()
        
        titleArray = ["Овен", "Телец", "Близнецы", "Рак", "Лев", "Дева", "Весы", "Скорпион", "Стрелец", "Козерог", "Водолей", "Рыбы"]
        imgArray = [UIImage(named: "1")!, UIImage(named: "2")!, UIImage(named: "3")!, UIImage(named: "4")!, UIImage(named: "5")!, UIImage(named: "6")!, UIImage(named: "7")!, UIImage(named: "8")!, UIImage(named: "9")!, UIImage(named: "10")!, UIImage(named: "11")!, UIImage(named: "12")!]
        descArray = ["Под этим знаком появляются на свет неутомимые борцы и неисправимые оптимисты. Их упрямство достойно войти в пословицы. Чего Овны не любят – так это слишком долго заниматься одним делом: уж слишком быстро они «перегорают». И в любви все так же: вспышка страсти, головокружительный роман, а затем – охлаждение и поиски нового партнера.", "Тельцы совершенно уверены, что появились на свет для того, чтобы сделать мир лучше, и в этом они почти не ошибаются. Способность Тельцов украшать и приукрашивать удивительна. Там, где за дело берутся представители этого знака, вскоре не остается ничего, что бы не радовало глаз и не поднимало настроения. Но доброжелательные Тельцы становятся совершенно безжалостными, когда кто-то пытается обидеть их близких.", "Близнецы многолики, переменчивы и непредсказуемы. С ними всегда весело и интересно, но очень редко бывает спокойно. Рутина – главный враг Близнецов, над которыми они регулярно одерживают верх. Представители знака наделены незаурядными артистическими талантами. Если Близнецы случайно не работают в театре, значит, в театр превратится вся их жизнь.", "Стихия Раков – душевные порывы, тонкие переживания, высокие чувства. Все грубое и материальное представляется им малоинтересным; исключением являются деньги и красивые вещи – против них Раки ничего не имеют. Семья для Раков – всегда приоритет. О благополучии своих близких представители знака позаботятся в любых обстоятельствах.", "Львов невозможно не заметить: везде, где появляются представители знака, они оказываются в центре внимания. От простых смертных Львов отличает безупречный вкус, а также искренняя (и взаимная) любовь к роскоши. Можно не любить Льва, но не любоваться им невозможно. Неожиданностью для многих оказывается то, что за яркой внешностью скрывается ранимая душа.", "Считается, что именно под знаком Девы появляются на свет самые умные люди. Они не только отличаются незаурядным интеллектом, но и умеют сказать твердое и решительное «нет» тем чувствам и эмоциям, которые считают ненужными. Дева способна создать прочную и счастливую семью, но едва ли будет чувствовать себя несчастной, если останется в одиночестве: представители знака самодостаточны.", "Считается, что Весы нерешительны, но это совсем не так. Они просто принимают во внимание многие факторы – в том числе те, которых не замечают представители других знаков, и именно поэтому часто проводят время в размышлениях. Кроме того, представители знака отличаются хорошими манерами, дружелюбием и оптимизмом. Только очень терпеливый и настойчивый человек способен испортить Весам настроение.", "Скорпионы – сложные, многогранные и очень привлекательные люди. Они способны очаровать любого, но никогда не делают этого в корыстных целях. Личная жизнь Скорпионов отличается крайней насыщенностью, ведь именно в водовороте страстей представители данного знака чувствуют себя наиболее комфортно.", "Азарт – вот сила, которая ведет Стрельцов по жизни, порой приводя в сложные, нелепые и смешные ситуации. Стрельцы не боятся проблем  и неудач; более того – чем более сложная задача стоит перед представителями знака, тем с большим воодушевлением они берутся за ее решение. Быть другом Стрельца – одно удовольствие, любить Стрельца – другое, но ничуть не меньшее. Неудивительно, что Стрельцы всегда окружены теми, кто готов ради них на что угодно.", "Трудолюбие, здравомыслие и правильная оценка собственных возможностей – три кита успеха Козерогов. Благодаря этим качествам представители знака справляются со всеми жизненными трудностями и добиваются поставленных целей. Козероги не склонны к легкомыслию и неоправданному оптимизму; более того, часто они видят свою жизнь в самом мрачном свете, хотя она далеко не плоха.", "Водолеи очень самостоятельны и самодостаточны. Конечно, у них есть друзья, родственники, просто близкие люди, но, честно говоря, никто не понимает представителей знака до конца. Ход мысли Водолея всегда на удивление извилист, и без подробных объяснений никак не поймешь, почему же Водолею удалось прийти к правильному выводу, да еще и сделать  это на удивление быстро. У представителей знака очень сильная интуиция, но пользоваться ею правильно им не всегда удается.", "У Рыб легкий, приятный характер, слегка окрашенный в романтические или меланхолические тона. Представители знака не отличаются большой жизненной энергией или выдающимся стоицизмом и предпочитают пережидать трудные времена за чьими-нибудь широкими плечами, но на это никто не жалуется. У Рыб огромный запас душевного тепла, поэтому они способны растопить даже ледяное сердце."]
        
    }
}
